AssemblyGauss/MainWindow.xaml

<Window x:Class="AssemblyGauss.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Gaussian Blur" 
        MinHeight="500" MinWidth="800"
        Height="500" Width="800">

    <Grid Background="#ffbafe ">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" MinHeight="300" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Border Background="#ffd6fe"  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" BorderThickness="1" Margin="10">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Column="0" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label x:Name="label1" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Choose DLL: " Foreground="White" Margin="28,0,31,0" Width="134" />
                    <RadioButton x:Name="radioButtonASM" Grid.Column="0" Grid.Row="1" Content="assembly"  VerticalAlignment="Top" HorizontalAlignment="Center" IsChecked="True" Foreground="White" />
                    <RadioButton x:Name="radioButtonCS" Grid.Column="1" Grid.Row="1" Content="C#"  VerticalAlignment="Top" HorizontalAlignment="Center" IsChecked="True" Foreground="White" />

                </Grid>
                <Button x:Name="buttonRun" Grid.Column="2" Grid.Row="0" Height="40" Width="120" Foreground="White" Background="#ffbafe" BorderBrush="#bc51ba" Content="Apply filter" VerticalAlignment="Center" HorizontalAlignment="Center"  IsEnabled="False" Click="buttonRun_Click"/>
                <Button x:Name="buttonLoadImage" Grid.Column="1" Grid.Row="0" Height="40" Width="120" Foreground="White" Background="#ffbafe" BorderBrush="#bc51ba" Content="Choose file" HorizontalAlignment="Center"  VerticalAlignment="Center" Click="buttonLoadImage_Click" />
            </Grid>
        </Border>
        <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Label x:Name="x" Grid.Column="0" Grid.Row="0" Content="Enter Gaussian blur parameters: " HorizontalAlignment="left"  VerticalAlignment="center" Foreground="White" Margin="10,0,0,0"/>
            <Grid x:Name="iter" Grid.Column="1" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="iterations: " Foreground="White" VerticalAlignment="center"/>
                <TextBox Grid.Column="1" Text="" x:Name="iterText"/>
            </Grid>
            <Grid x:Name="kernel" Grid.Column="2" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text=" kernel: "  Foreground="White" VerticalAlignment="center"/>
                <TextBox Grid.Column="1" Text="" x:Name="kernelText"/>
            </Grid>

            <Label x:Name="threadLabel" Grid.Column="3" Grid.Row="0" Content="Choose number of threads: " HorizontalAlignment="left"  VerticalAlignment="center" Foreground="White"/>
            <Slider x:Name="slider" Grid.Column="4" VerticalAlignment="Center" Minimum="1" Maximum="64" IsSnapToTickEnabled="True" TickFrequency="1" Value="8" ValueChanged="slider_ValueChanged" Margin="0,0,20,0"/>

        </Grid>
        <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Background="#ffd6fe" Grid.Column="0" Grid.Row="1" BorderBrush="#bc51ba " BorderThickness="1" Margin="10">
                <Image x:Name="imageBefore"  />
            </Border>
            <Border Background="#ffd6fe" Grid.Column="1" Grid.Row="1" BorderBrush="#bc51ba" BorderThickness="1" Margin="10">
                <Image x:Name="imageAfter"  />
            </Border>
            <Label x:Name="labelBefore" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="center" Content="Original image: " Foreground="White"/>
            <Label x:Name="labelAfter"  Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="center" Content="Altered image: " Foreground="White"/>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2">
            <Label x:Name="labelTime" Grid.Column="0" Grid.Row="0" Content="Time elapsed: " HorizontalAlignment="left"  VerticalAlignment="center" Foreground="White"/>
        </Grid>
    </Grid>
</Window>